.vzm__calendar-options {
  display: flex;
  flex-flow: row wrap;
  gap: 1em;
  margin-bottom: 2em;
}
.vzm__calendar-options header {
  width: stretch;
}

.vzm__meeting-invitations {
  margin-bottom: 2em;
}

.vzm__calendar-option label {
  margin-bottom: 0.3em;
  display: block;
}

.vzm__invitations__list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-flow: column;
  gap: 1em;
}

.vzm__invitation {
  display: flex;
  flex-flow: row wrap;
  gap: 1em;
}

.vzm__invitation__input {
  display: flex;
  flex-flow: column;
  width: fit-content;
  align-items: left;
  gap: 0 0.5em;
  justify-content: center;
}
.vzm__invitation__input input, .vzm__invitation__input select {
  font-size: 1.2em;
  padding: 0.2em;
  border: 1px solid #ccc;
  border-radius: 0.5em;
}
.vzm__invitation__input select {
  width: 16em;
}
.vzm__invitation__input.number-of-uses input {
  width: 3em;
}
.vzm__invitation__input .invitation-url {
  display: flex;
  flex-flow: row;
  gap: 0.5em;
  text-align: right;
}
.vzm__invitation__input .invitation-url input {
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  justify-content: flex-end;
  display: flex;
}
.vzm__invitation__input .invitation-url button {
  font-size: 1em;
  padding: 0.2em 0.6em;
  border-radius: 0.5em;
  background-color: #0be;
  cursor: pointer;
  border: none;
  color: white;
}

/*# sourceMappingURL=style.css.map */
