.vzm__my-invites__title,
.vzm__my-meetings__title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  margin-bottom: 1rem;
}

.vzm__my-meetings__list,
.vzm__my-invites__list {
  list-style: none;
  padding: 0;
}

.vzm__my-invites__list {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
}

.vzm__my-invites__list__item article {
  display: flex;
  gap: 0.5em;
  flex-wrap: wrap;
  padding: 1rem;
  justify-content: space-between;
  border-radius: 0.5rem;
  background-color: #f5f5f5;
  font-size: 1rem;
  border: 1px solid #999;
}
.vzm__my-invites__list__item a {
  text-decoration: none;
}
.vzm__my-invites__list__item p {
  margin: 0;
}
.vzm__my-invites__list__item .code {
  font-weight: bold;
}
.vzm__my-invites__list__item .calendar {
  width: 100%;
  font-size: 1.3em;
}
.vzm__my-invites__list__item .date {
  font-size: 1rem;
  color: #999;
  width: 100%;
  margin: 0;
}

.vzm__my-meetings__list__item {
  margin-bottom: 1rem;
}
.vzm__my-meetings__list__item article {
  color: #333;
  display: flex;
  gap: 0.5em;
  flex-wrap: wrap;
  justify-content: space-between;
}
.vzm__my-meetings__list__item p {
  margin: 0;
}
.vzm__my-meetings__list__item a {
  text-decoration: none;
}
.vzm__my-meetings__list__item .time {
  font-weight: bold;
}
.vzm__my-meetings__list__item .weekday {
  font-style: italic;
  text-transform: capitalize;
  margin-right: 0.5em;
  display: inline-block;
}

/*# sourceMappingURL=visitor.css.map */
