.vz-am__calendar-options {
  header {
    width: stretch;
  }
  display: flex;
  flex-flow: row wrap;
  gap: 1em;
  margin-bottom: 2em;
}

.vz-am__meeting-invitations {
  margin-bottom: 2em;
}

.vz-am__calendar-option {
  label {
    margin-bottom: 0.3em;
    display: block;
  }
}

.vz-am__invitations__list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-flow: column;
  gap: 1em;
}

.vz-am__invitation {
  display: flex;
  flex-flow: row wrap;
  gap: 1em;
}

.vz-am__invitation__input {
  display: flex;
  flex-flow: column;
  width: fit-content;
  align-items: left;
  gap: 0 0.5em;
  justify-content: center;
  input {
    font-size: 1.2em;
    padding: 0.2em;
    border: 1px solid #ccc;
    border-radius: 0.5em;
  }

  &.number-of-uses {
    input {
      width: 3em;
    }
  }

  .invitation-url {
    display: flex;
    flex-flow: row;
    gap: 0.5em;

    button {
      font-size: 1em;
      padding: 0.2em 0.6em;
      border-radius: 0.5em;
      background-color: #0be;
      cursor: pointer;
      border: none;
      color: white;
    }
  }
  
}

&.vz-toggle-switch {
  input[type=checkbox] {
    display: none;
  }

  span {
    width: 3.2em;
    height: 2em;
    background-color: #ccc;
    border-radius:  1.5em;
    display: block;
    text-indent: -999px;
    overflow: hidden;
    position: relative;

    &:after {
      content: "";
      top: 50%;
      left: 50%;
      position: absolute;
      display: block;
      height: 1.5em;
      width: 1.5em;
      background-color: #fff;
      border-radius: 50%;
      transition: transform 0.3s;
      transform: translate(-90%, -50%);
    }
  }

  input[type="checkbox"]:checked + span {
    background-color: #0be;
    &:after {
      transform: translate(-10%, -50%);
    }
  }
}
